apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: employeemanagement
  annotations:
    github.com/project-slug: Bullreddy/employeemanagement
spec:
  type: other
  lifecycle: unknown
  owner: team-a
